<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="icon" href="%PUBLIC_URL%/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="%VITE_APP_TITLE_SHORT%" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <base href="/">
    <title>%VITE_APP_TITLE_SHORT%</title>
    <script src='/config/env.js'></script>
    <script type="module" src="src/index"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <p id="chunk-js-loading-failure" style="display:none;">Het lijkt erop dat onderdelen van deze website niet correct kunnen worden geladen. <a href="">Probeer te herladen</a></p>
    </div>
    <script>
      window.setTimeout(function () {
        var elem = document.querySelector("#chunk-js-loading-failure");
        if (elem != null) elem.style.display = "block";
      }, 4000);
    </script>
  </body>
</html>


